<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nuestro-equipo.css">
</head>
<body>
    <h2>The Wheel Of Doom</h2>
    <section>
        <video src="Video/smoke.mp4" autoplay muted></video>
        <div class="Ikram">
      <h6>
            <span>I</span>
            <span>R</span>
            <span>I</span>
            <span>N</span>
            <span>A</span>
      </h6>
        </div>
        <div class="Maribel">
        <h6>
            <span>M</span>
            <span>A</span>
            <span>R</span>
            <span>I</span>
            <span>B</span>
            <span>E</span>
            <span>L</span>
        </h6>
        </div> 
        <div class="Irina">
        <h6>
            <span>I</span>
            <span>K</span>
            <span>R</span>
            <span>A</span>
            <span>M</span>
        </h6>
        </div>
</section>
</body>
</html>  